<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.oopproject.ui.RegisterController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Registration" style="-fx-font-size: 18px;"/>

    <VBox spacing="5">
        <RadioButton text="Register as Admin (requires admin code)" userData="ADMIN">
            <toggleGroup>
                <ToggleGroup fx:id="userTypeGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton text="Register as Customer" userData="CUSTOMER" toggleGroup="$userTypeGroup" selected="true"/>
    </VBox>

    <TextField fx:id="usernameField" promptText="Username"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="adminCodeField" promptText="Admin Code (if registering as admin)" visible="false"/>

    <Button text="Register" onAction="#handleRegister"/>
    <Button text="Back to Login" onAction="#handleBackToLogin"/>

    <Label fx:id="messageLabel" textFill="red"/>
</VBox>